% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{oshea2016convmod}
T.~J. O'Shea, J.~Corgan, and T.~C. Clancy, ``Convolutional radio modulation
  recognition networks,'' in \emph{Engineering Applications of Neural
  Networks}, ser. Communications in Computer and Information Science.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2016, vol. 629, pp. 213--226.

\bibitem{oshea2017physical}
T.~J. O'Shea and J.~Hoydis, ``An introduction to deep learning for the physical
  layer,'' \emph{IEEE Transactions on Cognitive Communications and Networking},
  vol.~3, no.~4, pp. 563--575, 2017.

\bibitem{huynhthe2021amc_survey}
T.~Huynh-The, Q.~V. Pham, T.~V. Nguyen, T.~T. Nguyen, R.~Ruby, M.~Zeng, and
  D.~S. Kim, ``Automatic modulation classification: A deep architecture
  survey,'' \emph{IEEE Access}, vol.~9, pp. 142\,950--142\,971, 2021.

\bibitem{li2018gan_amc}
M.~Li, O.~Li, G.~Liu, and C.~Zhang, ``Generative adversarial networks-based
  semi-supervised automatic modulation recognition for cognitive radio
  networks,'' \emph{Sensors}, vol.~18, no.~11, p. 3913, 2018.

\bibitem{yan2023polythrottle}
\BIBentryALTinterwordspacing
M.~Yan, H.~Wang, and S.~Venkataraman, ``Polythrottle: Energy-efficient neural
  network inference on edge devices,'' \emph{CoRR}, vol. abs/2310.19991, 2023.
  [Online]. Available: \url{https://arxiv.org/abs/2310.19991}
\BIBentrySTDinterwordspacing

\bibitem{chen2019dl_edge}
J.~Chen and X.~Ran, ``Deep learning with edge computing: A review,''
  \emph{Proceedings of the IEEE}, vol. 107, no.~8, pp. 1655--1674, 2019.

\bibitem{teerapittayanon2016branchynet}
\BIBentryALTinterwordspacing
S.~Teerapittayanon, B.~McDanel, and H.~T. Kung, ``Branchynet: Fast inference
  via early exiting from deep neural networks,'' \emph{CoRR}, vol.
  abs/1609.01686, 2016. [Online]. Available:
  \url{https://arxiv.org/abs/1609.01686}
\BIBentrySTDinterwordspacing

\end{thebibliography}
