\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Signal Representation and Ingestion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hierarchical and Ensemble Classifiers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Simulation and Ground Truth}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Metrics Logging}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Ensemble Subset Enumeration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}CPU vs GPU Measurement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Latency Quantiles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Energy Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Data Pipeline and Figure Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{}\protected@file@percent }
\newlabel{sec:experimental-setup}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware Platforms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}RF Scenarios and Datasets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Ensemble Configurations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Measurement Protocol}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Latency quantiles vs ensemble size on CPU and GPU with 95\% confidence intervals. The CPU knee occurs around $k=4$, where p99 latency reaches \SI {18.3}{\milli \second }. The GPU tolerates larger ensembles before hitting comparable tail latency.}}{3}{}\protected@file@percent }
\newlabel{fig:latency-vs-models}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Latency Scaling and Statistical Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Energy Analysis and Pareto Frontiers}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy per inference vs ensemble size with error bars showing standard deviation. GPU shows a favorable energy profile for mid-sized ensembles, whereas CPU energy grows more strictly with $k$. Callouts mark recommended ``budget-friendly'' sizes for each device class.}}{4}{}\protected@file@percent }
\newlabel{fig:energy-vs-models}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Accuracy-Cost Trade-offs and Deployment Knees}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Choosing Ensemble Size by Deployment Profile}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Ensemble size vs performance and resource utilization on CPU and GPU}}{4}{}\protected@file@percent }
\newlabel{tab:ensemble-summary}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Attribution Analysis and Explainability Overhead}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Interactions with Voting Strategies and Calibration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Limitations and Future Directions}{4}{}\protected@file@percent }
\citation{oshea2016convmod}
\citation{oshea2017physical}
\citation{huynhthe2021amc_survey}
\citation{li2018gan_amc}
\citation{yan2023polythrottle}
\citation{chen2019dl_edge}
\citation{teerapittayanon2016branchynet}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{oshea2016convmod}{1}
\bibcite{oshea2017physical}{2}
\bibcite{huynhthe2021amc_survey}{3}
\bibcite{li2018gan_amc}{4}
\bibcite{yan2023polythrottle}{5}
\bibcite{chen2019dl_edge}{6}
\bibcite{teerapittayanon2016branchynet}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{5}{}\protected@file@percent }
\newlabel{sec:related-work}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
