This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ensemble_latency_energy.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            869 strings with 8731 characters,
and the built_in function-call counts, 6069 in all, are:
= -- 509
> -- 143
< -- 55
+ -- 84
- -- 30
* -- 322
:= -- 924
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 120
cite$ -- 7
duplicate$ -- 419
empty$ -- 433
format.name$ -- 31
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 69
newline$ -- 48
num.names$ -- 7
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 465
stack$ -- 0
substring$ -- 311
swap$ -- 367
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 100
